In [1]:
import numpy as np
import pandas as pd

In [30]:
# Generate some movie recommendations given movies they have already watched and the ratings they gave for those movies

# We'll use pandas for data preparation and analysis

# Let's use the movielens dataset

dataFile = '/home/rydra/projects/anaconda-firststeps/ml-latest-small/ratings.csv'
data = pd.read_csv(dataFile, sep=',', dtype={'userId': str, 'movieId': str, 'rating': float, 'timestamp': int})

In [36]:
# data is now a pandas Dataframe object. There are many complex ways of indexing this dataframe
# and manipulating it, subsetting it, etc...

# head() will print the first few rows
data.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>31</td>
      <td>2.5</td>
      <td>1260759144</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>1029</td>
      <td>3.0</td>
      <td>1260759179</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>1061</td>
      <td>3.0</td>
      <td>1260759182</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>1129</td>
      <td>2.0</td>
      <td>1260759185</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>1172</td>
      <td>4.0</td>
      <td>1260759205</td>
    </tr>
  </tbody>
</table>
</div>

In [37]:
# Let's load movie info
movieInfoFile = '/home/rydra/projects/anaconda-firststeps/ml-latest-small/movies.csv'
movieData = pd.read_csv(movieInfoFile, sep=',', usecols=[0, 1], dtype={'movieId': str})

In [38]:
movieData.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>movieId</th>
      <th>title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>Jumanji (1995)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>Grumpier Old Men (1995)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>Waiting to Exhale (1995)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5</td>
      <td>Father of the Bride Part II (1995)</td>
    </tr>
  </tbody>
</table>
</div>

In [39]:
# Let's combine the two datasets so that we include the movie name into the first dataset (like a JOIN)

merged_data = pd.merge(data, movieData, left_on='movieId', right_on='movieId')

In [41]:
merged_data.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
      <th>title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>31</td>
      <td>2.5</td>
      <td>1260759144</td>
      <td>Dangerous Minds (1995)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
      <td>31</td>
      <td>3.0</td>
      <td>851868750</td>
      <td>Dangerous Minds (1995)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31</td>
      <td>31</td>
      <td>4.0</td>
      <td>1273541953</td>
      <td>Dangerous Minds (1995)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>32</td>
      <td>31</td>
      <td>4.0</td>
      <td>834828440</td>
      <td>Dangerous Minds (1995)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>36</td>
      <td>31</td>
      <td>3.0</td>
      <td>847057202</td>
      <td>Dangerous Minds (1995)</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
userIds = merged_data[['userId']] # a pandas dataframe
userIds2 = merged_data.userId # a pandas series object

type(userIds)
type(userIds2)

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>7</td>
    </tr>
    <tr>
      <th>2</th>
      <td>31</td>
    </tr>
    <tr>
      <th>3</th>
      <td>32</td>
    </tr>
    <tr>
      <th>4</th>
      <td>36</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
# loc is a function we'll use heavily for indexing. You can give it column and row indices, or use boolean indexing
merged_data.loc[0:10, ['userId']]

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
    </tr>
    <tr>
      <th>5</th>
      <td>1</td>
    </tr>
    <tr>
      <th>6</th>
      <td>1</td>
    </tr>
    <tr>
      <th>7</th>
      <td>1</td>
    </tr>
    <tr>
      <th>8</th>
      <td>1</td>
    </tr>
    <tr>
      <th>9</th>
      <td>1</td>
    </tr>
    <tr>
      <th>10</th>
      <td>1</td>
    </tr>
  </tbody>
</table>
</div>

In [47]:
toyStoryUsers = merged_data[merged_data.title == 'Toy Story (1995)']
# This will give all those rows whose title include Toy Story (1995)

toyStoryUsers.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>userId</th>
      <th>movieId</th>
      <th>rating</th>
      <th>timestamp</th>
      <th>title</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>31314</th>
      <td>7</td>
      <td>1</td>
      <td>3.0</td>
      <td>851866703</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>31315</th>
      <td>9</td>
      <td>1</td>
      <td>4.0</td>
      <td>938629179</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>31316</th>
      <td>13</td>
      <td>1</td>
      <td>5.0</td>
      <td>1331380058</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>31317</th>
      <td>15</td>
      <td>1</td>
      <td>2.0</td>
      <td>997938310</td>
      <td>Toy Story (1995)</td>
    </tr>
    <tr>
      <th>31318</th>
      <td>19</td>
      <td>1</td>
      <td>3.0</td>
      <td>855190091</td>
      <td>Toy Story (1995)</td>
    </tr>
  </tbody>
</table>
</div>